font_family      Fira Code Nerd Font
bold_font        Fira Code Nerd Font Extra Bold
bold_italic_font Fira Code Nerd Font Extra Bold Italic
font_size 12.0

enable_audio_bell no
confirm_os_window_close 0
window_padding_top_width 20

mouse_hide_wait -1
copy_on_select clipboard
mouse_map left release grabbed,ungrabbed mouse_handle_click link

map alt+shift+enter new_tab
map alt+shift+q close_tab
map alt+shift+t new_window
map alt+shift+1 goto_tab 1
map alt+shift+2 goto_tab 2
map alt+shift+3 goto_tab 3
map alt+shift+4 goto_tab 4
map alt+shift+5 goto_tab 5 
map alt+shift+6 goto_tab 6
map alt+shift+7 goto_tab 7
map alt+shift+8 goto_tab 8
map alt+shift+9 goto_tab 9
map alt+shift+0 goto_tab 10

include current-theme.conf
