####################
### KEYBINDINGSS ###
####################

$mainMod = SUPER
$sc = $HOME/.config/hypr/scripts
$waybar = $HOME/.config/waybar

$ws = $HOME/.config/waybar/modules/center/trigger.sh

# Programs
bind = $mainMod, T, exec, telegram-desktop
bind = $mainMod, M, exec, spotify-launcher
bind = $mainMod, C, exec, kitty
bind = $mainMod, B, exec, zen-browser
bind = $mainMod, O, exec, obsidian
bind = $mainMod, V, exec, hiddify
bind = $mainMod, SPACE, exec, wofi --show drun

# Firefox
bind = $mainMod, BACKSPACE, workspace, 9
bind = $mainMod, BACKSPACE, exec, $ws 9

# Kitty
bind = $mainMod, RETURN, workspace, 10
bind = $mainMod, RETURN, exec, $ws 10

# Controls
bind = ,XF86MonBrightnessUp, exec, $sc/brightness.sh +
bind = ,XF86MonBrightnessDown, exec, $sc/brightness.sh -

bind = ,XF86AudioRaiseVolume, exec, $sc/volume.sh +
bind = ,XF86AudioLowerVolume, exec, $sc/volume.sh -

bind = $mainMod, ESCAPE, exit,
bind = $mainMod, P, exec, hyprpicker -a

bind = $mainMod, TAB, exec, $waybar/switch_mode.sh
bind = $mainMod SHIFT, TAB, exec, $waybar/switch_power.sh

bind = $mainMod SHIFT, F, exec, $sc/screenshot.sh f
bind = $mainMod SHIFT, S, exec, $sc/screenshot.sh p
bind = $mainMod SHIFT, D, exec, $sc/screenshot.sh t

bind = $mainMod, Q, exec, $sc/time.sh

bind = SHIFT, TAB, exec, $sc/language.sh

# Window mode
bind = $mainMod, F, fullscreen
bind = $mainMod, W, killactive

bind = $mainMod, S, togglefloating,
bind = $mainMod, D, togglesplit,

bind = $mainMod, L, movefocus, l
bind = $mainMod, H, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 1, exec, $ws 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 2, exec, $ws 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 3, exec, $ws 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 4, exec, $ws 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 5, exec, $ws 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 6, exec, $ws 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 7, exec, $ws 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 8, exec, $ws 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 9, exec, $ws 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod, 0, exec, $ws 10

# Move to workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 1, exec, $ws 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 2, exec, $ws 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 3, exec, $ws 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 4, exec, $ws 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 5, exec, $ws 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 6, exec, $ws 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 7, exec, $ws 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 8, exec, $ws 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 9, exec, $ws 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bind = $mainMod SHIFT, 0, exec, $ws 10

bind = $mainMod SHIFT, BACKSPACE, movetoworkspace, 9
bind = $mainMod SHIFT, BACKSPACE, exec, $ws 9
bind = $mainMod SHIFT, RETURN, movetoworkspace, 10
bind = $mainMod SHIFT, RETURN, exec, $ws 10

# Mouse controls
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow




#bind = ALTFR, T, exec, telegram-desktop
