###############
### STARTUP ###
###############

$sc = $HOME/.config/hypr/scripts
$wb = $HOME/.config/waybar

exec-once = mako
exec-once = swaybg -i $HOME/.config/hypr/backgrounds/background-1.png
exec-once = hyprctl dispatch workspace 3
exec-once = [workspace 1 silent] kitty 
exec-once = [workspace 2 silent] firefox 
exec-once = $sc/power.sh
exec-once = sleep 1 && waybar
