###############
### STARTUP ###
###############

$sc = $HOME/.config/hypr/scripts
$wb = $HOME/.config/waybar

exec-once = mpvpaper '*' -o "loop" --auto-pause $HOME/.config/hypr/backgrounds/video-1.gif
exec-once = libinput-gestures-setup start
exec-once = mako
exec-once = $sc/power.sh
exec-once = waybar

exec-once=[workspace 10 silent] kitty
exec-once=[workspace 9 silent] firefox
