###############
### STARTUP ###
###############

$sc = $HOME/.config/hypr/scripts
$wb = $HOME/.config/waybar

exec-once = mako
exec-once = swaybg -i $HOME/.config/hypr/backgrounds/background-1.png
exec-once = $sc/power.sh
exec-once = waybar

exec-once=[workspace 10 silent] kitty
exec-once=[workspace 9 silent] firefox
