###############
### STARTUP ###
###############

# checking the backup system
# bruh

$sc = $HOME/.config/hypr/scripts
$wb = $HOME/.config/waybar

#exec-once = mpvpaper '*' -o "loop" --auto-pause $HOME/.config/hypr/backgrounds/video-1.gif
exec-once = libinput-gestures-setup stop desktop autostart start
exec-once = waybar
exec-once = mako
exec-once = $sc/power.sh
#exec-once = $sc/reminder.sh

exec-once=[workspace 10 silent] kitty
exec-once=[workspace 9 silent] zen-browser
