###############
### STARTUP ###
###############

$sc = $HOME/.config/hypr/scripts
$wb = $HOME/.config/waybar

exec-once = mako
exec-once = swaybg -i $HOME/.config/hypr/backgrounds/background-1.png
exec-once = $sc/power.sh
exec-once = waybar
exec-once = kitty sh -c "neofetch && yay && ~/run/update/update.sh; exec $SHELL"
