swipe_threshold 0

gesture swipe down 3 /home/medik/.config/hypr/scripts/volume.sh + 20
gesture swipe up 3 /home/medik/.config/hypr/scripts/volume.sh - 20

gesture swipe left 3 /home/medik/.config/hypr/scripts/movedesk.sh 1
gesture swipe right 3 /home/medik/.config/hypr/scripts/movedesk.sh 0
